.yui-badge, .yui-badge-dark{
  position: absolute;
  bottom:4px;
  right:4px;
  width:20px;
  height:20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--theme-color);
  .yui-badge-count{
    font-size: 12px;
    color:#fff;
  }
}