.app-code, .app-code-dark{
  height:100%;
  width:100%;
  position: relative;
  .yui-tabs-header{
    width: calc(~'100% - 100px');
  }
  .app-code-tools{
    position: absolute;
    z-index: 9;
    right:0;
    top:0;
    height:36px;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding:0 10px;
    background-color: #232323;
    .codicon{
      margin-left:10px;
      color:#fff;
      cursor: pointer;
    }
    .codicon:active{
      transform: scale(1.1)
    }
  }
  .app-code-none{
    height:100%;
    width:100%;
    display:flex;
    align-items: center;
    justify-content: center;
    .iconfont{
      font-size:200px;
      color:#111;
    }
  }
  .app-tabs-menu{
    width: 80px;
    .app-tabs-menu-item:hover{
      background: #333;
    }
    .app-tabs-menu-item{
      display: flex;
      width: 100%;
      padding: 0 8px;
      height: 30px;
      align-items: center;
      justify-content: space-between;
    }
  }
}
.app-code{
  background: #f7f7f7;
  .app-code-none{
    .iconfont{
      color:#888;
    }
  }
  .app-code-tools{
    background:#f7f7f7;
    .codicon{
      color:#333;
    }
  }
  .app-tabs-menu{
    .app-tabs-menu-item:hover{
      background: #aaa;
    }
  }
  .icon-dian{
    color:#888 !important;
  }
}