.yui-tree, .yui-tree-dark{
  user-select:none;
  color:#333;
  .yui-tree-node,.yui-tree-leaf,.yui-tree-leaf-active{
    font-size: 12px;
    padding:2px 0;
    display: flex;
    align-items: center;
    cursor: pointer;
    width: 100%;
    font-weight: -apple-system,BlinkMacSystemFont,sans-serif;
    .yui-tree-label, .yui-tree-icon{
      height:100%;
      display: flex;
      align-items: center;
    }
    .yui-tree-icon{
      width:16px;
      .iconfont{
        font-size: 14px;
      }
    }
  }
  .yui-tree-leaf,.yui-tree-leaf-active{
    height: 24px;
    display:flex;
    align-items: center;
  }
  .yui-tree-leaf-active{
    color: var(--theme-color);
  }
}
.yui-tree-dark{
  color: #888;
  font-weight: -apple-system,BlinkMacSystemFont,sans-serif;
}

