.yui-popover, .yui-popover-dark{
  cursor: pointer;
  width: fit-content;
  position: relative;
  .yui-popover-layer{
    width:100%;
    height:100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index:1;
  }
  .yui-popover-inner{
    box-shadow: 0 0 2px 2px #121111;
    background: inherit;
    color: #fff;
    position: fixed;
    top: 0;
    border-radius: 2px;
    height: fit-content;
    white-space: nowrap;
    display:flex;
    visibility: hidden;
    align-items: center;
    justify-content: center;
    z-index:2;
    background-color: #1e1e1e;
    .yui-popover-inner-layer{
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: 1;
      background: inherit;
    }
    .yui-popover-inner-content{
      position: relative;
      z-index: 2;
    }
    .yui-popover-inner-allow{
      width: 10px;
      height: 10px;
      box-shadow: 0 0 2px 2px #121111;
      background: #1e1e1e;
      display: block;
      position: absolute;
      transform: rotate(45deg);
      z-index: 0;
    }
  }
}
.yui-popover{
  .yui-popover-inner{
    box-shadow: 0 0 2px 2px #f3eeee;
    color: #333;
    background-color: #fff;
    .yui-popover-inner-allow{
      box-shadow: 0 0 2px 2px #f3eeee;
      background: #fff;
    }
  }
}