.yui-checkbox, .yui-checkbox-dark{
  display:flex;
  justify-content: flex-start;
  align-items: center;
  .yui-checkbox-addonBefore, .yui-checkbox-addonBefore-dark{
    min-width:50px;
    font-size:12px;
    border-right: 1px solid #f2f2f2;
    height: 30px;
    display:flex;
    justify-content: center;
    align-items: center;
    flex:2;
    .yui-select-compont{
      border:0;
    }
  }
  .yui-checkbox-addonBefore-dark{
    border-right: 1px solid #333;
    color:#888;
  }
  .yui-checkbox-compont,
  .yui-checkbox-compont-disabled,
  .yui-checkbox-compont-dark,
  .yui-checkbox-compont-disabled-dark{
    flex:8;
    font-size:12px;
    line-height: 1.3;
    border-radius: 0;
    width: 100%;
    outline: 0;
    -webkit-appearance: none;
    transition: all .3s;
    -webkit-transition: all .3s;
    box-sizing: border-box;
    display: flex;
    justify-content: start;
    padding: 0 8px;
    .yui-checkbox-compont-item,
    .yui-checkbox-compont-item-disabled,
    .yui-checkbox-compont-item-dark,
    .yui-checkbox-compont-item-disabled-dark{
      display:flex;
      justify-content: flex-start;
      align-items: center;
      padding-right:6px;
      .label{
        font-size: 12px;
        padding:0 6px;
        margin-right:8px;
        cursor: pointer;
        height:16px;
      }
      .value{
        cursor: pointer;
        display: inline-block;
        width:16px;
        height:16px;
        border:1px solid #f2f2f2;
      }
      .value-active{
        cursor: pointer;
        display: inline-block;
        width:16px;
        height:16px;
        background:var(--theme-color);
        text-align: center;
        line-height: 15px;
        border: 1px solid var(--theme-color);
        .value-active-center{
          display: inline-block;
          color:#fff;
        }
      }
    }
    .yui-checkbox-compont-item-disabled,.yui-checkbox-compont-item-disabled-dark{
      opacity: 0.6;
      cursor:not-allowed;
      .value{
        cursor: not-allowed;
      }
    }
  }
  .yui-checkbox-compont-disabled, .yui-checkbox-compont-disabled-dark{
    cursor:not-allowed;
    .yui-checkbox-compont-item, .yui-checkbox-compont-item-dark{
      opacity: 0.6;
      cursor:not-allowed;
      .value{
        cursor: not-allowed;
      }
    }
  }
  .yui-checkbox-compont:hover{
    border-color: var(--theme-color);
  }
  .yui-checkbox-addonAfter, .yui-checkbox-addonAfter-dark{
    min-width:50px;
    font-size:12px;
    border:0;
    border-left: 1px solid #f2f2f2;
    height: 30px;
    display:flex;
    justify-content: center;
    align-items: center;
    flex:2;
    .yui-select-compont{
      border:0
    }
  }
  .yui-checkbox-addonAfter-dark{
    border-left: 1px solid #333;
    color:#888;
  }
}
.yui-checkbox-dark{
  .yui-checkbox-compont-item-dark, .yui-checkbox-compont-item-disabled-dark{
    .label{
      color: #888
    }
    .value{
      border-color: #333 !important;
    }
  }
}