.yui-message, .yui-message-dark{
  position: fixed;
  top: 50;
  left: calc(50% - 120px);
  display: flex;
  align-items: center;
  min-width: 240px;
  padding:0 10px;
  background: #1e1e1e;
  box-shadow: 0 0 5px 0px black;
  border: 1px solid #1e1e1e;
  height:48px;
  z-index: 999;
  transition: .4s;
  &:hover{
    border-color: var(--theme-color);
  }
  .yui-message-content{
    color: #fff;
    font-size: 13px;
    display: flex;
    align-items: center;
    position: relative;
    width:100%;
    height:100%;
    .yui-message-content-icon{
      width:30px;
    }
    .yui-message-content-message{
      width:calc(~'100% - 40px');
      font-size: 13px;
    }
    .yui-message-content-close{
      position: absolute;
      right:0;
      cursor: pointer;
      &:active{
        transform: scale(1.1);
      }
    }
  }
}
.yui-message{
  background: #fff;
  box-shadow: 0 0 5px 0px #dcdcdc;
  border: 1px solid #dcdcdc;
  .yui-message-content{
    color: #1e1e1e;
  }
}