.Resizer {
  background: #000;
  opacity: 0.2;
  z-index: 1;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-background-clip: padding;
  -webkit-background-clip: padding;
  background-clip: padding-box;
}
.Resizer:hover {
  -webkit-transition: all 2s ease;
  transition: all 2s ease;
}
.Resizer.horizontal {
  height: 11px;
  margin: -5px 0;
  border-top: 5px solid rgba(255, 255, 255, 0);
  border-bottom: 5px solid rgba(255, 255, 255, 0);
  cursor: row-resize;
  width: 100%;
}
.Resizer.horizontal:hover {
  border-top: 5px solid rgba(0, 0, 0, 0.5);
  border-bottom: 5px solid rgba(0, 0, 0, 0.5);
}
.Resizer.vertical {
  width: 11px;
  margin: 0 -5px;
  border-left: 5px solid rgba(255, 255, 255, 0);
  border-right: 5px solid rgba(255, 255, 255, 0);
  cursor: col-resize;
}
.Resizer.vertical:hover {
  border-left: 5px solid rgba(0, 0, 0, 0.5);
  border-right: 5px solid rgba(0, 0, 0, 0.5);
}
.Resizer.disabled {
  cursor: not-allowed;
}
.Resizer.disabled:hover {
  border-color: transparent;
}
.app-monaco-editor{
  .vs{
    .import-keyword,
    .as-keyword,
    .async-keyword,
    .export-keyword,
    .await-keyword,
    .if-keyword,
    .else-keyword,
    .switch-keyword,
    .case-keyword,
    .default-keyword,
    .break-keyword,
    .return-keyword,
    .from-keyword,
    .while-keyword,
    .for-keyword{
      color:#af00db !important;
    }
    .mtk22, .mtk1{
      color: #001080 !important;
    }
    .operator{
      color:#569cd6 !important;
    }
    .function{
      color:#795e26 !important;
    }
    .tag-start,.end-tag-start, .tag-end, .end-tag-end{
      color:#808080 !important;
    }
    .start-tag-name,.end-tag-name{
      color:#4ec9b0 !important;
    }
    .attr-name{
      color:#9cdcfe !important;
    }
    .punctuation{
      color:#569cd6 !important;
    }
    .function-variable{
      color:#795e26 !important;
    }
    .class-name{
      color:#4ec9b0 !important;
    }
  }
  .vs-dark{
    .mtk1{
      color: #9cdcfe !important;
    }
    .mtk11{
      color: #d4d4d4 !important;
    }
    .mtk22{
      color: #9cdcfe !important;
    }
    .import-keyword,
    .as-keyword,
    .async-keyword,
    .export-keyword,
    .await-keyword,
    .if-keyword,
    .else-keyword,
    .switch-keyword,
    .case-keyword,
    .default-keyword,
    .break-keyword,
    .return-keyword,
    .from-keyword,
    .while-keyword,
    .for-keyword{
      color:#c586c0 !important;
    }
    .operator{
      color:#569cd6 !important;
    }
    .function{
      color:#dcc596 !important;
    }
    .tag-start,.end-tag-start, .tag-end, .end-tag-end{
      color:#808080 !important;
    }
    .start-tag-name,.end-tag-name{
      color:#4ec9b0 !important;
    }
    .attr-name{
      color:#9cdcfe !important;
    }
    .punctuation{
      color:#569cd6 !important;
    }
    .parameter{
      color:#9cdcfe !important;
    }
    .function-variable{
      color:#dcdcaa !important;
    }
    .class-name{
      color:#4ec9b0 !important;
    }
    .jsx-exp-start, .jsx-exp-end{
      color:#4ab3ff !important;
    }
  }
}
