.workbench-open-project{
  position: absolute;
  width: 100%;
  height:100%;
  left:0;
  top:0;
  z-index: 9;
  display: flex;
  justify-content: center;
  background: #2b2a2ab8;
  z-index: 9999999;
  .workbench-open-project-box{
    display: flex;
    width: 600px;
    background: #1e1e1e;
    padding: 4px 0;
    height: 40px;
    justify-content: space-between;
    box-shadow: 0 0 6px 1px #000000c9;
    .yui-input{
      width: 90%;
      input{
        background-color: #222;
          border:0;
      }
    }
    .yui-btn{
      border:0;
      width: 10%;
      border-radius: 0;
    }
    .yui-cascader-body{
      height:300px;
      .yui-cascader-body-col{
        overflow: auto;
      }
    }
  }
}
.app-layout{
  .workbench-open-project{
    background: rgba(204, 204, 204, 0.541);
    .workbench-open-project-box{
      background: #ccc;
      box-shadow: 0 0 6px 1px #e2e0e0c9;
      .yui-input{
        input{
          background-color: #fff;
        }
      }
    }
  }
}