.app-layout, .app-layout-dark{
  height:100%;
  width:100%;
  .app-layout-body{
    height:calc(~'100% - 22px');
    width:100%;
    display: flex;
    .SplitPane{
      position: relative !important;
    }
  }
  .app-layout-footer{
    height:22px;
    width:100%;
    background-color: var(--theme-color);
    color:#fff;
    font-size: 12px;
    padding:0 10px;
    display: flex;
    align-items: center;
  }
  .workbench-open-project{
    position: absolute;
    width: 100%;
    height:100%;
    left:0;
    top:0;
    z-index: 9;
    display: flex;
    justify-content: center;
    background: #2b2a2ab8;
    .workbench-open-project-box{
      display: flex;
      width: 600px;
      background: #1e1e1e;
      padding: 4px;
      height: 40px;
      justify-content: space-between;
      box-shadow: 0 0 6px 1px #000000c9;
      .yui-input{
        width: 90%;
        input{
          background-color: #222;
           border:0;
        }
      }
      .yui-btn{
        border:0;
        width: 10%;
        border-radius: 0;
      }
    }
  }
}
